<!DOCTYPE html>
<html>
    <head>
        <title>#{get "title" /}</title>
        <meta charset="${_response_encoding}">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <script src="@{'/public/javascripts/main.js'}"></script>
        <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="shortcut icon" href="@{'/public/images/favicon.ico'}">
    </head>
    <body>
        <h1>#{get "title" /}</h1>
#{doLayout /}
    </body>
</html>
